# TheirStack API Configuration
THEIRSTACK_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkemVuaXRlYW5kemVsaWthQHlhaG9vLmNvbSIsInBlcm1pc3Npb25zIjoidXNlciIsImNyZWF0ZWRfYXQiOiIyMDI1LTA2LTA5VDIwOjU5OjA3LjkxODYyOSswMDowMCJ9.BhuBc5Icg3QuM8kJy33PRN8K0OT59Mp-lTKIoWVSdfo


# Gemini AI Configuration
GEMINI_API_KEY=AIzaSyBnNJdOa10q6Q4g09nSQkKD29zgI6qHOXs

# Algolia Configuration
ALGOLIA_APP_ID=6UL41X0H49
ALGOLIA_ADMIN_KEY=771acd98e1803a01d9595185ef377ff3
ALGOLIA_INDEX_NAME=jobs_index

# Firebase Configuration
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\50055686\Pictures\apps\career-path-match-ai\server\src\config\serviceAccountKey.json

# Server Configuration
PORT=4000
NODE_ENV=development
CORS_ORIGIN=http://localhost:8080