THEIRSTACK_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhZGFtaGFtbzIyQGdtYWlsLmNvbSIsInBlcm1pc3Npb25zIjoidXNlciIsImNyZWF0ZWRfYXQiOiIyMDI1LTA2LTA4VDExOjU5OjQ0Ljk3NTI3MyswMDowMCJ9.D3K3VtSYXPtRrUm_e6_tK3W3EhcxyUyRvEZTi1f1Ik0
GEMINI_API_KEY=AIzaSyBnNJdOa10q6Q4g09nSQkKD29zgI6qHOXs
GOOGLE_APPLICATION_CREDENTIALS=/home/joshuamccormick/code/career-path-match-ai/server/resumematch-ai-d924b-firebase-adminsdk-fbsvc-62b99358e4.json
ADZUNA_APP_ID=62ce2596
ADZUNA_API_KEY=731bb4d3ed5a027c2a7bd626f9fc415f